h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
}
* {
  margin: 0;
}

.page {
  scroll-behavior: smooth;
  font-family: "Open Sans", serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  color: rgb(108, 120, 139);
  background-color: rgb(245, 250, 255);
}
.page__body {
  position: relative;
  min-width: 320px;
}
.page__header {
  position: relative;
}
.page__menu {
  pointer-events: none;
  position: fixed;
  z-index: 3;
  inset: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 300ms;
}
.page:has(.page__menu:target) .page__menu {
  pointer-events: all;
  transform: translateX(0);
  opacity: 1;
}
.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  border-bottom-left-radius: 180px;
  color: #fff;
  background-color: #028aff;
}
.header__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding-bottom: 438px;
}
@media (min-width: 640px) {
  .header__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .header__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .header__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .header__content {
    padding-bottom: 537px;
  }
}
@media (min-width: 1024px) {
  .header__content {
    padding-bottom: 215px;
  }
}
@media (min-width: 1600px) {
  .header__content {
    padding-bottom: 173px;
  }
}
.header__top-bar {
  margin-bottom: 28px;
}
@media (min-width: 640px) {
  .header__top-bar {
    margin-bottom: 36px;
  }
}
@media (min-width: 1024px) {
  .header__top-bar {
    margin-bottom: 120px;
  }
}
.header__title {
  grid-column: 1/-1;
  margin-bottom: 32px;
  font-family: Poppins, serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -2px;
}
@media (min-width: 640px) {
  .header__title {
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 68px;
  }
}
@media (min-width: 1024px) {
  .header__title {
    grid-column: 1/5;
    margin-bottom: 32px;
  }
}
.header__description {
  grid-column: 1/-1;
  margin-bottom: 72px;
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 640px) {
  .header__description {
    grid-column: 1/5;
    margin-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  .header__description {
    grid-column: 1/6;
    margin-bottom: 83px;
  }
}
@media (min-width: 1600px) {
  .header__description {
    grid-column: 1/5;
    height: 81px;
  }
}
.header__button {
  grid-column: 1/-1;
  justify-self: center;
}
@media (min-width: 640px) {
  .header__button {
    justify-self: left;
  }
}
@media (min-width: 1024px) {
  .header__button {
    grid-column: 1/5;
  }
}
.header__nav {
  display: none;
}
@media (min-width: 1024px) {
  .header__nav {
    display: flex;
  }
}

.container {
  padding-inline: 20px;
  max-width: 1146px;
  margin-inline: auto;
}
@media (min-width: 640px) {
  .container {
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 54px;
  }
}
@media (min-width: 1600px) {
  .container {
    padding-inline: 227px;
  }
}

.top-bar {
  display: flex;
  grid-column: 1/-1;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}
@media (min-width: 1024px) {
  .top-bar {
    padding-block: 48px;
  }
}
.top-bar__icons {
  display: flex;
  gap: 32px;
  align-items: center;
}
.top-bar__hire-us {
  padding-bottom: 8px;
  border-bottom: 2px solid #ff9c8e;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: scale 0.3s;
}
.top-bar__hire-us:hover {
  scale: 1.1;
}

.icon {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
  transition: scale 0.3s;
}
.icon:hover {
  scale: 1.1;
}
.icon--logo {
  width: 46px;
  height: 28px;
  background-image: url(../images/logo/logo.svg);
}
.icon--menu {
  background-image: url(../images/icons/menu-icon.svg);
}
@media (min-width: 1024px) {
  .icon--menu {
    display: none;
  }
}
.icon--close {
  width: 18px;
  height: 18px;
  background-image: url(../images/icons/close-icon.svg);
}
.icon--arrow-blue,
.icon--arrow-yellow,
.icon--arrow-red,
.icon--arrow-green {
  width: 40px;
  height: 40px;
}
.icon--arrow-blue {
  background-image: url(../images/icons/right-arrow-blue.svg);
}
.icon--arrow-red {
  background-image: url(../images/icons/right-arrow-red.svg);
}
.icon--arrow-yellow {
  background-image: url(../images/icons/right-arrow-yellow.svg);
}
.icon--arrow-green {
  background-image: url(../images/icons/right-arrow-green.svg);
}
.icon--commas-yellow,
.icon--commas-red,
.icon--commas-blue {
  margin-bottom: 8px;
  margin-inline: auto;
}
@media (min-width: 640px) {
  .icon--commas-yellow,
  .icon--commas-red,
  .icon--commas-blue {
    margin-bottom: 16px;
  }
}
@media (min-width: 1024px) {
  .icon--commas-yellow,
  .icon--commas-red,
  .icon--commas-blue {
    margin-bottom: 8px;
  }
}
.icon--commas-yellow {
  background-image: url(../images/icons/commas-yellow.svg);
}
.icon--commas-blue {
  background-image: url(../images/icons/commas-blue.svg);
}
.icon--commas-red {
  background-image: url(../images/icons/commas-red.svg);
}
.icon--facebook {
  background-image: url(../images/icons/facebook-icon.svg);
}
.icon--twitter {
  background-image: url(../images/icons/twitter-icon.svg);
}
.icon--instagram {
  background-image: url(../images/icons/insta-icon.svg);
}
.icon--footer {
  width: 32px;
  height: 32px;
}

.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 50px;
  border-radius: 8px;
  font-family: Poppins, serif;
  font-size: 15px;
  line-height: 100%;
  color: #fff;
  text-decoration: none;
  background-color: #ff9c8e;
  transition: scale 0.3s;
  transition: background-color 0.3s;
}
.button:hover {
  scale: 1.05;
}
.button:hover {
  background-color: #ff7e6c;
}
@media (min-width: 640px) {
  .button {
    width: 264px;
  }
}

.nav__list {
  display: flex;
  gap: 48px;
  padding: 0;
  list-style: none;
}
.nav__list--menu {
  flex-direction: column;
}
.nav__list--footer {
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 640px) {
  .nav__list--footer {
    flex-direction: row;
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  .nav__list--footer {
    gap: 64px;
  }
}
.nav__item {
  position: relative;
  width: max-content;
}
.nav__item::after {
  content: " ";
  position: absolute;
  bottom: -8px;
  transform-origin: center;
  transform: scale(0);
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transition: transform 0.3s;
}
.nav__item:hover::after {
  transform: scale(1);
}
.nav__link {
  position: relative;
  font-family: Poppins, serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.swiper {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 400px;
  border-radius: 30px;
  border-radius: 0;
  border-top-left-radius: 180px;
}
@media (min-width: 1024px) {
  .swiper {
    top: 120px;
    width: 552px;
    height: 681px;
    border-top-right-radius: 0;
  }
}
@media (min-width: 1600px) {
  .swiper {
    width: 737px;
  }
}
@media (min-width: 2560px) {
  .swiper {
    width: 1217px;
  }
}
.swiper__wrapper {
  position: relative;
}
.swiper__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 0;
  text-align: center;
}
.swiper__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
  object-position: center;
}
.swiper__navigation {
  position: absolute;
  bottom: 108px;
  left: 20px;
  display: flex;
  gap: 16px;
}
@media (min-width: 640px) {
  .swiper__navigation {
    bottom: 116px;
    left: 41px;
  }
}
@media (min-width: 1024px) {
  .swiper__navigation {
    bottom: 66px;
    left: 78px;
  }
}
@media (min-width: 1600px) {
  .swiper__navigation {
    bottom: 66px;
    left: 48px;
  }
}
.swiper__button {
  position: static;
  width: 32px;
  height: 32px;
}
.swiper__button::after {
  display: none;
}
.swiper__button--prev {
  background-image: url(../images/slider/arrow-left.svg);
}
.swiper__button--next {
  background-image: url(../images/slider/arrow-right.svg);
}
.swiper__title {
  font-family: Poppins, serif;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.swiper__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.swiper__text {
  position: absolute;
  z-index: 1;
  bottom: 24px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (min-width: 640px) {
  .swiper__text {
    bottom: 32px;
    left: 41px;
  }
}
@media (min-width: 1024px) {
  .swiper__text {
    bottom: 48px;
    left: 182px;
  }
}
@media (min-width: 1600px) {
  .swiper__text {
    bottom: 48px;
    left: 152px;
  }
}

.menu {
  height: 100vh;
  color: #fff;
  background-color: #028aff;
}
.menu__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
}
@media (min-width: 640px) {
  .menu__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .menu__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .menu__content {
    --columns: 12;
    column-gap: 30px;
  }
}
.menu__nav {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-column: 1/-1;
  margin-top: 60px;
  text-align: center;
}

.nav__list--menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us__title {
  margin-bottom: 56px;
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  color: #fff;
}
.contact-us__visit {
  margin-top: 48px;
}
.contact-us__link {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}
.contact-us__link-description {
  margin-bottom: 15px;
  line-height: 100%;
  color: black;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.who-we-are__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  row-gap: 24px;
  text-align: center;
}
@media (min-width: 640px) {
  .who-we-are__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .who-we-are__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .who-we-are__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .who-we-are__content {
    row-gap: 16px;
  }
}
.who-we-are__title {
  grid-column: 1/-1;
}
.who-we-are__description {
  grid-column: 1/-1;
  font-size: 22px;
  line-height: 150%;
}
@media (min-width: 640px) {
  .who-we-are__description {
    font-size: 24px;
  }
}
@media (min-width: 1024px) {
  .who-we-are__description {
    grid-column: 2/-2;
  }
}
@media (min-width: 1600px) {
  .who-we-are__description {
    grid-column: 3/11;
  }
}

.title {
  font-family: Poppins, serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  color: rgb(37, 55, 87);
}
.title--our-expertise {
  font-size: 44px;
  line-height: 120%;
  text-align: center;
}
@media (min-width: 640px) {
  .title--our-expertise {
    font-size: 52px;
    line-height: 150%;
  }
}
.title--vision {
  font-size: 44px;
  line-height: 120%;
  text-align: center;
}
@media (min-width: 640px) {
  .title--vision {
    font-size: 52px;
    line-height: 120%;
  }
}
.title--grey {
  font-size: 13px;
  font-weight: 700;
  line-height: 100%;
  color: rgb(108, 120, 139);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title--footer {
  line-height: 130%;
  color: #fff;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding-block: 120px;
}
@media (min-width: 640px) {
  .main__content {
    gap: 148px;
    padding-top: 148px;
    padding-bottom: 0;
  }
}

.our-expertise {
  border-radius: 30px;
  text-align: center;
  background-color: #fff;
}
.our-expertise__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  row-gap: 56px;
  padding-block: 72px;
}
@media (min-width: 640px) {
  .our-expertise__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .our-expertise__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .our-expertise__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .our-expertise__content {
    row-gap: 64px;
    padding-block: 128px;
  }
}
@media (min-width: 1024px) {
  .our-expertise__content {
    padding-bottom: 134px;
  }
}
.our-expertise__title {
  grid-column: 1/-1;
}
.our-expertise__features {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  gap: 56px;
}
@media (min-width: 640px) {
  .our-expertise__features {
    grid-column: 2/-2;
    gap: 72px;
  }
}
@media (min-width: 1024px) {
  .our-expertise__features {
    grid-column: 1/-1;
    flex-direction: row;
    gap: 137px;
    justify-content: center;
  }
}
@media (min-width: 1600px) {
  .our-expertise__features {
    gap: 177px;
  }
}
.our-expertise__photo {
  width: 166px;
  height: 166px;
  transition: scale 0.3s;
}
.our-expertise__photo:hover {
  scale: 1.1;
}
.our-expertise__description {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
}
.our-expertise__feature-title {
  margin-top: 32px;
  font-size: 20px;
  line-height: 140%;
  color: rgb(37, 55, 87);
}
@media (min-width: 1024px) {
  .our-expertise__feature-title {
    margin-top: 40px;
  }
}

.services__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
}
@media (min-width: 640px) {
  .services__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .services__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .services__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .services__content {
    padding-top: 105px;
  }
}
.services__top {
  grid-column: 1/-1;
  margin-bottom: 48px;
}
@media (min-width: 640px) {
  .services__top {
    grid-column: 1/4;
    margin-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  .services__top {
    grid-column: 1/5;
  }
}
.services__cards {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  grid-column: 1/-1;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
@media (min-width: 640px) {
  .services__cards {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .services__cards {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .services__cards {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .services__cards {
    gap: 30px;
  }
}
@media (min-width: 1024px) {
  .services__cards {
    grid-column: 7/-1;
    gap: 20px;
    margin-top: 30px;
  }
}
@media (min-width: 1600px) {
  .services__cards {
    gap: 30px;
  }
}
.services__title-top {
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 100%;
  color: rgb(108, 120, 139);
  text-transform: uppercase;
  letter-spacing: 3px;
}
.services__title {
  margin-bottom: 24px;
  line-height: 130%;
}
.services__description {
  font-size: 14px;
  font-weight: 400;
}
.services__card {
  grid-column: 1/-1;
  justify-self: center;
  box-sizing: border-box;
  width: 280px;
  height: 264px;
  padding: 32px;
  border-radius: 16px;
  background-color: #fff;
  filter: drop-shadow(0 9 18 rgba(37, 41, 49, 0.03));
  transition: scale 0.3s;
}
.services__card:hover {
  scale: 1.05;
}
@media (min-width: 640px) {
  .services__card {
    grid-column: span 1;
  }
  .services__card--001 {
    grid-row: 1/2;
  }
  .services__card--002 {
    transform: translateY(-50%);
  }
  .services__card--003 {
    grid-row: 2/3;
  }
  .services__card--004 {
    transform: translateY(-50%);
  }
}
@media (min-width: 1024px) {
  .services__card {
    width: 215px;
  }
}
@media (min-width: 1600px) {
  .services__card {
    width: 264px;
  }
}
.services__card-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 24px;
  border-radius: 23px;
  line-height: 100%;
  color: #ff9c8e;
  text-transform: uppercase;
  background-color: rgb(245, 250, 255);
}
.services__card-number--1 {
  color: #57ccf2;
  background-color: #eefafe;
}
.services__card-number--2 {
  color: #fcc91c;
  background-color: #fffae8;
}
.services__card-number--3 {
  color: #10d850;
  background-color: #e8fbed;
}
.services__card-number--4 {
  color: #f36363;
  background-color: #feefef;
}
.services__card-list {
  margin-top: 24px;
  padding: 0;
  list-style: none;
}
.services__card-learn-more {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 28px;
  transition: scale 0.3s;
}
.services__card-learn-more:hover {
  scale: 1.05;
}
.services__card-link {
  font-family: Poppins, serif;
  font-size: 15px;
  line-height: 100%;
  color: #324563;
  color: black;
  text-decoration: none;
}

.testimonials__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  text-align: center;
}
@media (min-width: 640px) {
  .testimonials__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .testimonials__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .testimonials__content {
    --columns: 12;
    column-gap: 30px;
  }
}
.testimonials__title-top {
  grid-column: 1/-1;
  margin-bottom: 16px;
}
.testimonials__title {
  grid-column: 1/-1;
  text-align: left;
}
@media (min-width: 640px) {
  .testimonials__title {
    grid-column: 1/5;
  }
}
.testimonials__comments {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  gap: 30px;
  margin-top: 48px;
  margin-inline: auto;
}
@media (min-width: 640px) {
  .testimonials__comments {
    margin-top: 56px;
  }
}
@media (min-width: 1024px) {
  .testimonials__comments {
    flex-direction: row;
    gap: 20px;
    margin-top: 85px;
  }
}
@media (min-width: 1600px) {
  .testimonials__comments {
    gap: 30px;
  }
}
.testimonials__comment {
  box-sizing: border-box;
  width: 280px;
  padding: 32px 42px;
  border-radius: 16px;
  background-color: #fff;
  transition: scale 0.3s;
}
.testimonials__comment:hover {
  scale: 1.1;
}
@media (min-width: 640px) {
  .testimonials__comment {
    width: 558px;
    padding-inline: 98px;
  }
}
@media (min-width: 1024px) {
  .testimonials__comment {
    width: 292px;
    padding-inline: 45px;
  }
}
@media (min-width: 1600px) {
  .testimonials__comment {
    width: 362px;
    padding-inline: 56px;
  }
}
.testimonials__comment-description {
  margin-bottom: 32px;
}
.testimonials__comment-description--small-margin {
  margin-bottom: 16px;
}
@media (min-width: 640px) {
  .testimonials__comment-description {
    margin-bottom: 16px;
  }
}
@media (min-width: 1024px) {
  .testimonials__comment-description {
    margin-bottom: 32px;
  }
}
@media (min-width: 1600px) {
  .testimonials__comment-description {
    margin-bottom: 16px;
  }
}
.testimonials__comment-author {
  margin-bottom: 4px;
  color: rgb(37, 55, 87);
}
.testimonials__comment-company {
  text-align: center;
}
.testimonials__comment-logo {
  width: 196px;
  height: 196px;
  margin-bottom: 24px;
}
@media (min-width: 640px) {
  .testimonials__comment-logo {
    width: 250px;
    height: 250px;
  }
}
@media (min-width: 1024px) {
  .testimonials__comment-logo {
    width: 196px;
    height: 196px;
  }
}

.vision-passion-results {
  background-color: #fff;
}
@media (min-width: 640px) {
  .vision-passion-results {
    background-image: url(../images/vision/vision-tablet-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 1024px) {
  .vision-passion-results {
    background-image: url(../images/vision/vision-background.png);
    background-size: 1460px auto;
  }
}
.vision-passion-results__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding-block: 72px;
  text-align: center;
}
@media (min-width: 640px) {
  .vision-passion-results__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .vision-passion-results__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .vision-passion-results__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .vision-passion-results__content {
    padding-block: 200px;
  }
}
.vision-passion-results__title {
  grid-column: 1/-1;
  margin-bottom: 24px;
}
.vision-passion-results__description {
  grid-column: 1/-1;
  margin-bottom: 56px;
  font-size: 22px;
}
@media (min-width: 640px) {
  .vision-passion-results__description {
    margin-bottom: 64px;
    font-size: 24px;
  }
}
.vision-passion-results__button {
  grid-column: 1/-1;
  justify-self: center;
}

.footer {
  border-top-right-radius: 170px;
  background-color: #028aff;
}
.footer__content {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  row-gap: 80px;
  padding-top: 72px;
  padding-bottom: 80px;
}
@media (min-width: 640px) {
  .footer__content {
    --columns: 6;
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .footer__content {
    --columns: 12;
    column-gap: 20px;
  }
}
@media (min-width: 1600px) {
  .footer__content {
    --columns: 12;
    column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .footer__content {
    row-gap: 120px;
    padding-top: 180px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1024px) {
  .footer__content {
    row-gap: 104px;
  }
}
.footer__message {
  grid-column: 1/-1;
}
@media (min-width: 640px) {
  .footer__message {
    grid-column: 1/5;
  }
}
@media (min-width: 1024px) {
  .footer__message {
    grid-column: span 5;
  }
}
.footer__contacts {
  grid-column: 1/-1;
}
@media (min-width: 1024px) {
  .footer__contacts {
    grid-column: 7/12;
  }
}
@media (min-width: 1600px) {
  .footer__contacts {
    grid-column: 8/-1;
  }
}
.footer__title {
  margin-bottom: 48px;
}
@media (min-width: 640px) {
  .footer__title {
    margin-bottom: 56px;
  }
}
.footer__contacts-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 640px) {
  .footer__contacts-content {
    gap: 48px;
  }
}
.footer__link-description {
  margin-bottom: 12px;
  font-family: Poppins, serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 100%;
  color: #80c5ff;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer__link {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer__link:hover {
  color: #b8dcfa;
}
.footer__social-links {
  display: flex;
  gap: 32px;
  margin-top: 16px;
}
.footer__menu {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  gap: 48px;
}
@media (min-width: 640px) {
  .footer__menu {
    gap: 24px;
    margin-top: 19px;
  }
}
@media (min-width: 1024px) {
  .footer__menu {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }
}

.form__element {
  all: unset;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 17px;
  border-bottom: 1px solid #fff;
  font-family: Poppins, serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 100%;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.form__element::placeholder {
  color: #b2dcff;
}
.form__element--textarea {
  resize: none;
  overflow: hidden;
}
@media (min-width: 640px) {
  .form__element {
    margin-bottom: 48px;
  }
}
.form__element:focus,
.form__element:hover {
  border-color: #b2dcff;
}
.form__element:-webkit-autofill,
.form__element:-webkit-autofill:hover,
.form__element:-webkit-autofill:focus {
  border-bottom: 1px solid #000 !important;
  -webkit-box-shadow: 0 0 0 1000px #028aff inset !important;
  transition: background-color 5000s ease-in-out 0s !important;
  -webkit-text-fill-color: #fff !important;
}
.form__button {
  all: unset;
  cursor: pointer;
  width: 280px;
  height: 56px;
  margin-top: 8px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  background-color: #ff9c8e;
  transition: scale 0.3s;
}
.form__button:hover {
  scale: 1.1;
}
@media (min-width: 640px) {
  .form__button {
    width: 264px;
    margin-top: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
